# Generated by Django 3.2.1 on 2021-11-30 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parkatdcu', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carpark',
            name='paid_parking',
            field=models.CharField(default='No', max_length=3),
        ),
    ]
