# Generated by Django 3.2.1 on 2021-11-30 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parkatdcu', '0003_alter_carpark_paid_parking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carpark',
            name='paid_parking',
            field=models.CharField(max_length=10),
        ),
    ]
