# Generated by Django 3.2.1 on 2021-12-01 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parkatdcu', '0005_alter_carpark_paid_parking'),
    ]

    operations = [
        migrations.AddField(
            model_name='campus',
            name='close_time',
            field=models.IntegerField(default=21),
        ),
        migrations.AddField(
            model_name='campus',
            name='open_time',
            field=models.IntegerField(default=7),
        ),
    ]
