# Generated by Django 3.2.1 on 2021-12-01 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parkatdcu', '0006_auto_20211201_0123'),
    ]

    operations = [
        migrations.AddField(
            model_name='campus',
            name='location',
            field=models.URLField(default='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8004.010781876666!2d-6.262383902137647!3d53.386087299134914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e1b2f9d5d03%3A0x12bb45984107c2a8!2sDublin%20City%20University!5e0!3m2!1sen!2sie!4v1638359746906!5m2!1sen!2sie', max_length=1000),
        ),
    ]
